JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "OurMap project (mode admin)"
			"$sizePolicy": 1
			add( new FormComponent( "org.jolmkbL2B.vue.panel.MapPanel" ) {
				name: "mapPanel1"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new MapPanel(this.app);"
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "org.jolmkbL2B.vue.panel.MarqueurInfosPanel" ) {
				name: "marqueurInfosPanel1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSuggestions"
					"text": "Afficher toutes les suggestions"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonUsers"
					"text": "Afficher tous les utilisateurs"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Bienvenue dans l'interface admin, "
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Fichier"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuQUitter"
						"text": "Quitter"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 81, 130, false )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Affichage"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "goNormal"
						"text": "Retourner en mode normal"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "checkBoxMenuItem1"
						"text": "Liste des thèmes"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Compte"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuSeDeco"
						"text": "Se déconnecter"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 68, 130, false )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 30 )
			"size": new java.awt.Dimension( 760, 495 )
		} )
	}
}
