JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"title": "OurMap project"
			add( new FormComponent( "org.jolmkbL2B.vue.panel.ListesMarqueursPanel" ) {
				name: "listesMarqueursPanel1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
					"JavaCodeGenerator.customCreateCode": "new ListesMarqueursPanel(this.app);"
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormComponent( "org.jolmkbL2B.vue.panel.MapPanel" ) {
				name: "mapPanel1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
					"JavaCodeGenerator.customCreateCode": "new MapPanel(this.app);"
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "org.jolmkbL2B.vue.panel.MarqueurInfosPanel" ) {
				name: "marqueurInfosPanel1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Fichier"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuRefreshLists"
						"text": "Rafraîchir les listes"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 82, 130, false )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuQUitter"
						"text": "Quitter"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 81, 130, false )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Affichage"
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "checkBoxMenuItem1"
						"text": "Liste des thèmes"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Compte"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuSeDeco"
						"text": "Se déconnecter"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 68, 130, false )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 105 )
			"size": new java.awt.Dimension( 845, 520 )
		} )
	}
}
